# open-v33-g

./: CHATGPT_v0.0.28_NOTES.txt  CLAUDE_MERGE_NOTES.md  IMPLEMENTATION_NOTES_v10.md  IMPLEMENTATION_NOTES_v11b.txt  IMPLEMENTED_PATCHES_2026-03-25.md  IMPLEMENTED_PATCHES_2026-03-25_round2.md  IMPLEMENTED_PATCHES_2026-03-26_round10.md  IMPLEMENTED_PATCHES_2026-03-26_round11.md  IMPLEMENTED_PATCHES_2026-03-26_round12b.md  IMPLEMENTED_PATCHES_2026-03-26_round13.md  IMPLEMENTED_PATCHES_2026-03-26_round14.md  IMPLEMENTED_PATCHES_2026-03-26_round15.md  IMPLEMENTED_PATCHES_2026-03-26_round16.md  IMPLEMENTED_PATCHES_2026-03-26_round17.md  IMPLEMENTED_PATCHES_2026-03-26_round18-hotfix2.md  IMPLEMENTED_PATCHES_2026-03-26_round18.md  IMPLEMENTED_PATCHES_2026-03-26_round19.md  IMPLEMENTED_PATCHES_2026-03-26_round20-hotfix-contacts1.md  IMPLEMENTED_PATCHES_2026-03-26_round20.md  IMPLEMENTED_PATCHES_2026-03-26_round21-hotfix2.md  IMPLEMENTED_PATCHES_2026-03-26_round21.md  IMPLEMENTED_PATCHES_2026-03-26_round22.md  IMPLEMENTED_PATCHES_2026-03-26_round3.md  IMPLEMENTED_PATCHES_2026-03-26_round4.md  IMPLEMENTED_PATCHES_2026-03-26_round5.md  IMPLEMENTED_PATCHES_2026-03-26_round6.md  IMPLEMENTED_PATCHES_2026-03-26_round7.md  IMPLEMENTED_PATCHES_2026-03-26_round8.md  IMPLEMENTED_PATCHES_2026-03-26_round9.md  MODIFICATIONS_chatgpt_2026-03-23.txt  OPENAI_CHANGES.md  PERFORMANCE_FIXES_chatgpt_2026-03-23.txt  README.md  RELEASE_READINESS.md  START_HERE.md  STATUS_AND_NEXT_STEPS.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencontacts/app/: AboutRoute.kt  ActiveCallControlsActivity.kt  AppViewModel.kt  AppVisibilityTracker.kt  AppearanceRoute.kt  AutoDialerStateMachine.kt  BackupRoute.kt  BlockedContactsRoute.kt  BootCompletedReceiver.kt  CallReminderReceiver.kt  CallTimerManager.kt  CallUiPresentationSupport.kt  DebugAnalyticsRoute.kt  DefaultDialerInCallService.kt  DialerEntryActivity.kt  FlashAlertManager.kt  FlashSmsRoute.kt  FloatingIncomingCallService.kt  IconCustomizationRoute.kt  ImportExportRoute.kt  IncomingCallOverlayActivity.kt  IncomingCallRingtonePlayer.kt  IncomingCallSupport.kt  LauncherIconManager.kt  MainActivity.kt  MiniCallFloatingService.kt  MissedCallQuickActionsActivity.kt  NotificationsIncomingCallsRoute.kt  OpenContactsApp.kt  PermissionCheckerRoute.kt  PostCallQuickActionsActivity.kt  PreferencesRoute.kt  RecordingsRoute.kt  ScheduledCallReceiver.kt  SearchRoute.kt  SecurityRoute.kt  SettingsComponents.kt  SettingsHomeRoute.kt  SimChooserActivity.kt  SmsComposerRoute.kt  (+7 more)
app/src/main/java/com/opencontacts/app/telecom/: AppConnection.kt  (+3 more)
app/src/main/res/drawable/: bg_floating_call_card.xml  ic_alias_blue.xml  ic_app_logo_vector.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: floating_incoming_call.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
core/common/: build.gradle.kts
core/crypto/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_app_logo_vector.xml
core/vault/: build.gradle.kts
data/db/: build.gradle.kts
data/repository/: build.gradle.kts
domain/contacts/: build.gradle.kts
domain/vaults/: build.gradle.kts
feature/contacts/: build.gradle.kts
feature/contacts/src/main/res/drawable/: incoming_answered.xml  incoming_canceled.xml  missed.xml  outgoing_answered.xml  outgoing_not_answered.xml  outgoing_rejected.xml
feature/contacts/src/main/res/values/: strings.xml
feature/contacts/src/main/res/values-ar/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dialer/: build.gradle.kts
feature/vaults/: build.gradle.kts
gradle/: libs.versions.toml
(+71 files in other folders)
